# Recipe-App

./: .gitignore  README.md  RecipeDatabase1
Database/: recipe_db.bak  recipe_erd.sql
Interfaces/: Web-React - Shortcut.lnk
Interfaces/Mobile-Flutter/recipe_app/: README.md  pubspec.yaml
Interfaces/Mobile-Flutter/recipe_app/lib/: app-config.dart  main.dart  pages.txt
Interfaces/Mobile-Flutter/recipe_app/lib/components/: AppBar.dart  RecipeCard.dart  RecipeDataTable.dart  RecipeDrawerTile.dart  RecipeImageButton.dart  RecipeLabel.dart  RecipeTextButton.dart  RecipyLogo.dart  SideDrawer.dart  TextFieldAbstract.dart  TextFieldLong.dart  TextFieldPassword.dart  TextFieldShort.dart
Interfaces/Mobile-Flutter/recipe_app/lib/controller/: LoginController.dart  RecipeController.dart  RegisterController.dart  TextFieldController.dart
Interfaces/Mobile-Flutter/recipe_app/lib/data_models/: Recipe.dart  User.dart
Interfaces/Mobile-Flutter/recipe_app/lib/views/: create-recipe-page.dart  favorite-page.dart  home-page.dart  login-page.dart  recipe-page.dart  register-page.dart  splash-page.dart
Interfaces/Mobile-Flutter/recipe_app/web/: index.html  manifest.json
Interfaces/Web-React/: db-1617729937676.json  package-lock.json  package.json
Interfaces/Web-React/backend/: db.json
Interfaces/Web-React/src/: App.js  run.txt
Web-APIs/: wep-api-tutorial.txt
Web-APIs/Postman-Collection/: RecipeAPIs.postman_collection.json
Web-APIs/RecipeAPI/: RecipeAPI.sln  create-models.txt
Web-APIs/RecipeAPI/RecipeAPI/: Dockerfile  Program.cs  RecipeAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Web-APIs/RecipeAPI/RecipeAPI/Controllers/: CuisinesController.cs  FavoritesController.cs  IngredientsController.cs  LoginController.cs  RecipeDirectionsController.cs  RecipeIngredientsController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
Web-APIs/RecipeAPI/RecipeAPI/Models/: Cuisine.cs  Favorites.cs  Ingredient.cs  Recipe.cs  RecipeDatabaseContext.cs  RecipeDirection.cs  RecipeIngredient.cs  User.cs
Web-APIs/RecipeAPI/RecipeAPI/Properties/: launchSettings.json
(+10 files in other folders)
